{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/chat/*.js": {
      "maxDuration": 60
    }
  }
}
